
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Atsufumi Suzuki">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Project2 - IoT Projects</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="IoT Projects" class="md-header__button md-logo" aria-label="IoT Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoT Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../app/project1.html" class="md-tabs__link">
        App
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../basic/music/midi.html" class="md-tabs__link">
        Basic
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../projects/project1.html" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="project1.html" class="md-tabs__link md-tabs__link--active">
        Prototype
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="IoT Projects" class="md-nav__button md-logo" aria-label="IoT Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IoT Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="App" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../app/project1.html" class="md-nav__link">
        カーフチェッカーアプリを作ってみる (WIP)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Music
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Music" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Music
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/music/midi.html" class="md-nav__link">
        Midi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/Arduino/arduino.html" class="md-nav__link">
        Arduino
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JavaScript" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/JavaScript/javaScript.html" class="md-nav__link">
        javaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          RaspberryPi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RaspberryPi" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          RaspberryPi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/RaspberryPi/raspberrypi.html" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/python/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Svg
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Svg" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Svg
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/svg/svg.html" class="md-nav__link">
        SVG
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Setting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Setting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/setting/gcp_spreadsheet.html" class="md-nav__link">
        Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../projects/project1.html" class="md-nav__link">
        Project1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Prototype
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototype" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Prototype
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="project1.html" class="md-nav__link">
        Project1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Project2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="project2.html" class="md-nav__link md-nav__link--active">
        Project2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ステッピングモータを楽器として利用する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    MIDIについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    電子回路
  </a>
  
    <nav class="md-nav" aria-label="電子回路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ステッピングモータ・モータードライバの設定
  </a>
  
    <nav class="md-nav" aria-label="ステッピングモータ・モータードライバの設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drv8825" class="md-nav__link">
    モータードライバ(DRV8825)の電流調整
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flip" class="md-nav__link">
    FLIPでファームフェアの書き換え
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    プログラム
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominomidi" class="md-nav__link">
    Domino(MIDI音楽ソフト)と連動させる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ボディ設計
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    パッケージング
  </a>
  
    <nav class="md-nav" aria-label="パッケージング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    評価
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    チェックリスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    データ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    部品
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    インストールするソフト・ライブラリ一覧
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    ステッピングモータを楽器として利用する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    MIDIについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    電子回路
  </a>
  
    <nav class="md-nav" aria-label="電子回路">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ステッピングモータ・モータードライバの設定
  </a>
  
    <nav class="md-nav" aria-label="ステッピングモータ・モータードライバの設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#drv8825" class="md-nav__link">
    モータードライバ(DRV8825)の電流調整
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flip" class="md-nav__link">
    FLIPでファームフェアの書き換え
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    プログラム
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dominomidi" class="md-nav__link">
    Domino(MIDI音楽ソフト)と連動させる
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ボディ設計
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    パッケージング
  </a>
  
    <nav class="md-nav" aria-label="パッケージング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    評価
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    チェックリスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    データ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    部品
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    インストールするソフト・ライブラリ一覧
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><head>
  <link href="../css/extra.css" rel="stylesheet"></link>
</head></p>
<h1 id="wip">楽器を作ってみる (WIP)<a class="headerlink" href="#wip" title="Permanent link">&para;</a></h1>
<p>本プロジェクトは<a href="https://kitorina.com/wp/kibaco/">木箱-kibaco-さん</a>にご協力いただき進めているプロジェクトになります。
FabLab Kuriyamaでは電子工作・プログラミングの機材もかなり充実しておりますが、活用される方が少ないため、電子楽器を作成し、音楽で広めていきたいと思います。</p>
<h2 id="_1">ステッピングモータを楽器として利用する<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>ステッピングモーターは時計の秒針のように、一定の角度ずつ回転するモーターです。
ステッピングモーターが回転する際に発生する振動を利用して音を鳴らすことができます。</p>
<h2 id="midi">MIDIについて<a class="headerlink" href="#midi" title="Permanent link">&para;</a></h2>
<p>今回プロジェクトを進める上でMIDIについての知識が少なかったため以下のサイトで学習させていただき、とても参考になりました。</p>
<ul>
<li><a href="http://www1.plala.or.jp/yuuto/midi/p0200.html#:~:text=MIDI%20%E3%81%A7%E3%81%AF%E3%80%81%E6%BC%94%E5%A5%8F%E6%83%85%E5%A0%B1%E3%82%92,%E3%81%A6%E9%80%81%E3%82%89%E3%82%8C%E3%82%8B%E3%82%8F%E3%81%91%E3%81%A7%E3%81%99%E3%80%82">MIDIのデータ構造</a></li>
</ul>
<!-- ステッピングモーターから発生する音で楽器を作成する。 -->

<!-- kibakoの西村さんとのアイディアスケッチを参考に作成していく。 -->

<h2 id="_2">電子回路<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本プロジェクトではArduinoとCNCシールドを用いてステッピングモーターの制御を行っております。</p>
<p><img alt="" src="../images/prototype/prototype2/circuit/circuit_1.jpg#center" /></p>
<h3 id="_3">ステッピングモータ・モータードライバの設定<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="drv8825">モータードライバ(DRV8825)の電流調整<a class="headerlink" href="#drv8825" title="Permanent link">&para;</a></h4>
<p>↓以下の資料が大変参考になります。
<br>
参考資料: <a href="https://lastminuteengineers.com/drv8825-stepper-motor-driver-arduino-tutorial/">Drv8825 Stepper Motor Driver Arduino Tutorial</a></p>
<p>ステッピングモーターに流れる最大電流は、定格電流を超えないように制限する必要がありますので、ドライバーのポテンショメーターで以下のように調整します。</p>
<p><img alt="" src="../images/prototype/prototype2/circuit/stepper_2.jpg#center" /></p>
<p>この方法では、「ref」ピンの電圧（Vref）を測定することで電流制限を設定します。</p>
<p><img alt="" src="../images/prototype/prototype2/circuit/stepper_3.jpg#center" /></p>
<ol>
<li>
<p>NEMA 17 200steps/rev、12V 350mAを使用しているため、定格電流は</p>
</li>
<li>
<p>3本のマイクロステップ選択ピンを外して、ドライバをフルステップモードにします。</p>
</li>
<li>
<p>STEP入力をクロックしないようにして、モーターを定位置に保持する。</p>
</li>
<li>
<p>金属製のトリマーポット自体の電圧（Vref）を測定しながら調整する。</p>
</li>
<li>
<p>5.次の式でVref電圧を調整します。</p>
</li>
</ol>
<div class="codehilite"><pre><span></span><code>Current Limit = Vref x 2
</code></pre></div>

<p>Nema 17ステッピングモーターの定格は350mAなので、基準電圧を175mVに調整することになります。</p>
<p><img alt="" src="../images/prototype/prototype2/circuit/stepper_4.jpg#center" /></p>
<h3 id="flip">FLIPでファームフェアの書き換え<a class="headerlink" href="#flip" title="Permanent link">&para;</a></h3>
<p>電子楽器を接続する際MIDI接続に比べUSBで接続できる方が汎用性が高いため、Arduinoのファームウェアを書き換え、USB接続のMIDIOUTができる端末にしていきたいと思います。</p>
<p>ArduinoをUSB MIDIデバイスとして設定したい場合、AVRチップのファームウェアを変更する必要があります。その際にATMEL製のファームウェア書き込み用ソフトウェア FLIP 3.4.7を使用します。</p>
<p><a href="https://www.microchip.com/en-us/development-tool/flip">FLIPダウンロードリンク</a></p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_1.jpg#center" /></p>
<p>アプリのホーム画面は以下になります。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_2.jpg#center" /></p>
<p>書き込み対象のデバイス名を選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_3.jpg#center" /></p>
<p>今回はArduino Unoを使用し作成しており、「ATmega16U2」が埋め込まれているためこちらを選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_13.jpg#center" /></p>
<p>以下のようにマイコンの表面に「ATmega16U2」のように印刷されております。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_12.jpg#center" /></p>
<p>書き込み対象のマイコン名を選択後、USBマークを選択して「USB」を選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_4.jpg#center" /></p>
<p>「USB Port Connection」ウィンドウが開くため「Open」を選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_5.jpg#center" /></p>
<p>選択されるとHEX File欄の (ATMEL)の文字が青くなります。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_6.jpg#center" /></p>
<p>「File」=&gt;「Load HEX File」から読み込み対象のファイルを選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_7.jpg#center" /></p>
<p>「midi stepper.hex」を選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_8.jpg#center" /></p>
<p>「Run」ボタンをクリックします。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_9.jpg#center" /></p>
<p>書き込みが完了すると、デバイスマネージャーで「MIDI Stepper」が確認できます。</p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_10.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_11.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_14.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype1/flip/flip_15.jpg#center" /></p>
<h2 id="_4">プログラム<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>プログラムは<a href="https://github.com/jzkmath/Arduino-MIDI-Stepper-Motor-Instrument/blob/master/Arduino%20Code/MIDI%20Stepper%20V1/MIDI_Stepper_V1.ino">こちら</a>のプロジェクトを参考にさせていただきました。</p>
<p>このプログラムでは、MIDIピッチ値を周波数に変換し、その周波数に対応するステッピングモーターの速度値を決定します。この速度値は、モーターが指定された周波数の音を生成するために必要なパルスの間隔を表します。</p>
<p><a href="https://github.com/jzkmath/Arduino-MIDI-Stepper-Motor-Instrument/blob/master/Arduino%20Code/MIDI%20Stepper%20V1/pitches.h">pitchs.h</a>を読み込ませており、プログラムで周波数に対応するステッピングモーターの速度値を決定します。</p>
<p>MIDIメッセージに応じて、各ステッピングモーターの速度を変更することができます。これは、MIDIノートオンメッセージが受信された場合に、ピッチに基づいてスピードを設定します。また、MIDIノートオフメッセージが受信された場合に、モータースピードをゼロに設定します。</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;MIDI.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;pitches.h&quot;</span><span class="cp"></span>

<span class="cp">#define stepPin_M1 2</span>
<span class="cp">#define stepPin_M2 3</span>
<span class="cp">#define stepPin_M3 4</span>

<span class="cp">#define dirPin_M1 5 </span>
<span class="cp">#define dirPin_M2 6</span>
<span class="cp">#define dirPin_M3 7</span>

<span class="cp">#define enPin 8 </span>

<span class="cp">#define TIMEOUT 10000 </span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">motorSpeeds</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span><span class="w"> </span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">prevStepMicros</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span><span class="w"> </span>
<span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">motorDirection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LOW</span><span class="p">;</span><span class="w"> </span>
<span class="kt">bool</span><span class="w"> </span><span class="n">disableSteppers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span><span class="w"> </span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">WDT</span><span class="p">;</span><span class="w"> </span>
<span class="n">MIDI_CREATE_DEFAULT_INSTANCE</span><span class="p">();</span><span class="w"> </span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">stepPin_M1</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">stepPin_M2</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">stepPin_M3</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">dirPin_M1</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">dirPin_M2</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">dirPin_M3</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin_M1</span><span class="p">,</span><span class="w"> </span><span class="n">motorDirection</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin_M2</span><span class="p">,</span><span class="w"> </span><span class="n">motorDirection</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">dirPin_M3</span><span class="p">,</span><span class="w"> </span><span class="n">motorDirection</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">enPin</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">MIDI</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">MIDI_CHANNEL_OMNI</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="n">MIDI</span><span class="p">.</span><span class="n">setHandleNoteOn</span><span class="p">(</span><span class="n">handleNoteOn</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="n">MIDI</span><span class="p">.</span><span class="n">setHandleNoteOff</span><span class="p">(</span><span class="n">handleNoteOff</span><span class="p">);</span><span class="w"> </span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">MIDI</span><span class="p">.</span><span class="n">read</span><span class="p">();</span><span class="w"> </span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">enPin</span><span class="p">,</span><span class="w"> </span><span class="n">disableSteppers</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="n">singleStep</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">stepPin_M1</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="n">singleStep</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">stepPin_M2</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">singleStep</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">stepPin_M3</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">millis</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">WDT</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">TIMEOUT</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">disableSteppers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">handleNoteOn</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">velocity</span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">disableSteppers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LOW</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="n">motorSpeeds</span><span class="p">[</span><span class="n">channel</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pitchVals</span><span class="p">[</span><span class="n">pitch</span><span class="p">];</span><span class="w"> </span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">handleNoteOff</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">pitch</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">velocity</span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">motorSpeeds</span><span class="p">[</span><span class="n">channel</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">singleStep</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">motorNum</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">stepPin</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">micros</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">prevStepMicros</span><span class="p">[</span><span class="n">motorNum</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">motorSpeeds</span><span class="p">[</span><span class="n">motorNum</span><span class="p">])</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">motorSpeeds</span><span class="p">[</span><span class="n">motorNum</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span>
<span class="w">    </span><span class="n">prevStepMicros</span><span class="p">[</span><span class="n">motorNum</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">motorSpeeds</span><span class="p">[</span><span class="n">motorNum</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">WDT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">millis</span><span class="p">();</span><span class="w"> </span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">stepPin</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">stepPin</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>

<p>MIDIライブラリとpitches.hを読み込んでます。</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;MIDI.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;pitches.h&quot;</span><span class="cp"></span>
</code></pre></div>

<p>ステッピングモータ1~3のstepピン、dirピンの番号をわかりやすいように定義します。</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#define stepPin_M1 2</span>
<span class="cp">#define stepPin_M2 3</span>
<span class="cp">#define stepPin_M3 4</span>

<span class="cp">#define dirPin_M1 5 </span>
<span class="cp">#define dirPin_M2 6</span>
<span class="cp">#define dirPin_M3 7</span>
</code></pre></div>

<p>（EN）ピンにHIGHの信号が入力されると、モーターが動作します。8番ピンをわかりやすいようにenPinという名前で定義しております。</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#define enPin 8</span>
</code></pre></div>

<p>プログラムで使用されるタイムアウト値を定義するために必要な行です。このタイムアウト値は、何らかの処理が完了するまでに許容される最大待機時間、(このプログラムの場合10秒)を決定します。</p>
<div class="codehilite"><pre><span></span><code>#define TIMEOUT 10000 
</code></pre></div>

<p>それぞれ3つのステッピングモータの速度と前のステップの時間を記録して格納するための配列を宣言しています。</p>
<p>motorSpeeds配列は、各モータの速度をマイクロ秒単位で格納するために使用されます。各要素は、各ステッピングモータの現在の速度を保持するために使用します。</p>
<p>prevStepMicros配列は、各モータの前回のステップ時刻を格納するために使用されます。これらの値は、次のステップの間隔を決定するために使用されます。前回のステップからの経過時間は、現在の時間と前回のステップ時刻の差分を取ることで計算されます。</p>
<p>それぞれ配列の一つ目の要素は使用しません。(index番号とモータの番号を合わせるため。)</p>
<div class="codehilite"><pre><span></span><code><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">motorSpeeds</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span><span class="w"> </span>
<span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">prevStepMicros</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span><span class="w"> </span>
</code></pre></div>

<p>以下の2つの変数は、ステッピングモーターの制御に関する情報を格納するために使用します。
motorDirectionは、ステッピングモーターの回転方向を指定するための変数で、LOWに設定されている場合は、モーターが正方向（通常は時計回り）に回転し、HIGHに設定されている場合は、逆方向（通常は反時計回り）に回転します。</p>
<p>disableSteppersは、ステッピングモーターの動作を有効または無効にするためのフラグで、HIGHに設定されている場合は、モーターは動作しなくなります。この変数は、handleNoteOn関数によってLOWに設定され、モーターを動作させるようになります。また、一定時間（TIMEOUTで定義された値）が経過すると、loop関数内の条件文によって再びHIGHに設定され、モーターを停止させます。</p>
<div class="codehilite"><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">motorDirection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LOW</span><span class="p">;</span><span class="w"> </span>
<span class="kt">bool</span><span class="w"> </span><span class="n">disableSteppers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span><span class="w"> </span>
</code></pre></div>

<p>WDT（Watchdog Timer）は、モーターを動かすステッピングモータードライバーが正しく動作していることを確認するために使用されます。この変数は、最後にステップが実行された時間を記録し、それが一定期間（TIMEOUT変数で定義されています）更新されなかった場合、モータードライバーが無効になります。これは、モータードライバーに問題がある場合、例えばステッピングモーターが詰まっている場合、モーターが破損するのを防ぐために役立ちます。</p>
<div class="codehilite"><pre><span></span><code><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">WDT</span><span class="p">;</span><span class="w"> </span>
</code></pre></div>

<p>MIDIライブラリを使用するため、MIDIライブラリで定義されたデフォルト設定を使用して、MIDIインスタンスを作成します。</p>
<div class="codehilite"><pre><span></span><code><span class="n">MIDI_CREATE_DEFAULT_INSTANCE</span><span class="p">();</span><span class="w"> </span>
</code></pre></div>

<p>タイムアウトが発生した場合にステッパーモーターを無効にするために使用します。プログラムが長時間実行される場合、ステッパーモーターを継続的に動かす必要がありますが、これはモーターにとっては負荷が大きく、長時間使用すると過熱する場合があるため、一定の時間経過後、自動的にステッパーモーターを停止する必要があります。</p>
<p>このコードでは、millis()関数を使用して現在の時間とWDT変数の値の差を計算し、TIMEOUT定数で設定された時間（10秒）よりも大きい場合に、disableSteppers変数をHIGHに設定しています。その後、この変数はステッパーモーターを無効にするために使用されます。このようにして、プログラムの実行時間が長くなっても、ステッピングモータが安全に制御できるようにします。</p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">millis</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">WDT</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">TIMEOUT</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">disableSteppers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
</code></pre></div>

<h2 id="dominomidi">Domino(MIDI音楽ソフト)と連動させる<a class="headerlink" href="#dominomidi" title="Permanent link">&para;</a></h2>
<p>Dominoを起動させると以下のようが画面が表示されます。</p>
<p><img alt="" src="../images/prototype/prototype1/domino/domino_1.jpg#center" /></p>
<p>「ファイル」=&gt;「環境設定」を開きます。</p>
<p><img alt="" src="../images/prototype/prototype1/domino/domino_2.jpg#center" /></p>
<p>「MIDI-OUT」の項目で「ポート A」「MIDI OUT デバイス」に「MIDI Stepper」を選択します。</p>
<p><img alt="" src="../images/prototype/prototype1/domino/domino_3.jpg#center" /></p>
<p>「トラックセレクトペインの表示切り替え」を選択すると左側にチャンネル設定の表示がされます。</p>
<p><img alt="" src="../images/prototype/prototype1/domino/domino_5.jpg#center" /></p>
<p>今回は3つのステッピングモーターを使用しております。</p>
<p><img alt="" src="../images/prototype/prototype1/domino/domino_6.jpg#center" /></p>
<h2 id="_5">ボディ設計<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>プロトタイプ1</li>
</ul>
<p>以下のようにFusion360でモデリングしました。</p>
<ul>
<li>ステッピングモーターの音を拡張させるため、入口が細く、出口が広がっていく構造を作成しました。</li>
</ul>
<p><img alt="" src="../images/prototype/prototype2/fusion360/fusion360_1.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype2/fusion360/fusion360_2.jpg#center" /></p>
<p>2.5mmの薄いMDFを敷いてその上にステッピングモーターを置いて振動音を増幅させるように作成しました。</p>
<p><img alt="" src="../images/prototype/prototype2/fusion360/fusion360_3.jpg#center" /></p>
<p>レーザー加工機でパーツをカットしました。</p>
<p><img alt="" src="../images/prototype/prototype2/laser/laser_1.jpg#center" /></p>
<p>レーザー加工機で以下のようにMDF5.5mmを重ね合わせてスピーカーを作成し、MDF2.5mmの板にステッピングモーターを固定しました。</p>
<p><img alt="" src="../images/prototype/prototype2/laser/laser_2.jpg#center" /></p>
<p>この構造ではステッピングモーターの板を薄くすることでより振動をより伝えることができると考えましたが、あまり効果はありませんでした。</p>
<ul>
<li>プロトタイプ2</li>
<li></li>
</ul>
<h2 id="_6">パッケージング<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">評価<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li></li>
</ul>
<h3 id="_8">チェックリスト<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>本プロトタイプはモータの振動による音を利用した楽器を作成できている</li>
<li>対象者が容易に楽器を使用することができる</li>
</ul>
<h2 id="_9">データ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="../files/prototype2/speacker-prototype1.f3d">fusion360 speacker prototype data</a></p>
</li>
<li>
<p><a href="../files/prototype2/speacker.pdf">speacker prototype lasercut data</a></p>
</li>
</ul>
<h2 id="_10">部品<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>部品</th>
<th>販売先</th>
<th>金額</th>
<th>必要個数</th>
<th>合計金額</th>
<th>リンク</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arduino Uno R3</td>
<td>switch science</td>
<td>¥3,960</td>
<td>1個</td>
<td>¥3,960</td>
<td><a href="https://www.switch-science.com/products/789">Link</a></td>
</tr>
<tr>
<td>CNC Shield</td>
<td>Amazon</td>
<td>¥689</td>
<td>1個</td>
<td>￥689</td>
<td><a href="https://www.amazon.co.jp/KKHMF-%E6%8B%A1%E5%BC%B5%E3%83%9C%E3%83%BC%E3%83%89-A4988-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-Arduino%E3%81%A8%E4%BA%92%E6%8F%9B/dp/B088FLTQ2K/ref=asc_df_B088FLTQ2K/?tag=jpgo-22&amp;linkCode=df0&amp;hvadid=589001997787&amp;hvpos=&amp;hvnetw=g&amp;hvrand=3902595438584672939&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1009052&amp;hvtargid=pla-1655365521301&amp;psc=1">Link</a></td>
</tr>
<tr>
<td>ステッピングモータ(Stepper Motor) Nema 17 Bipolar 40mm</td>
<td>Amazon</td>
<td>￥3,378</td>
<td>3個</td>
<td>￥10134</td>
<td><a href="https://www.amazon.co.jp/%E3%82%B9%E3%83%86%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%83%A2%E3%83%BC%E3%82%BF-Stepper-Motor-Bipolar-Printer/dp/B00PNEQI7W?th=1">Link</a></td>
</tr>
<tr>
<td>DRV8825 4層 ステッパ モータ ドライバ モジュール</td>
<td>Amazon</td>
<td>￥180</td>
<td>3個</td>
<td>￥540</td>
<td><a href="https://www.amazon.co.jp/KOZEEY-%E3%83%92%E3%83%BC%E3%83%88%E3%82%B7%E3%83%B3%E3%82%AF%E4%BB%98%E3%81%8D-DRV8825-4%E5%B1%A4-%E3%82%B9%E3%83%86%E3%83%83%E3%83%91-%E3%83%A2%E3%83%BC%E3%82%BF-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%90-%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB-3D%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF%E5%AF%BE%E5%BF%9C-%E4%BA%A4%E6%8F%9B%E6%80%A7-%E4%BE%BF%E5%88%A9%E6%80%A7-%E9%AB%98%E6%80%A7%E8%83%BD-%E5%AE%89%E5%AE%9A%E6%80%A7/dp/B075462FBC">Link</a></td>
</tr>
<tr>
<td>AC to DC 12V 2A アダプター</td>
<td>Amazon</td>
<td>￥1,398</td>
<td>1個</td>
<td>￥1,398</td>
<td><a href="https://www.amazon.co.jp/%E6%B1%8E%E7%94%A8AC%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF%E3%83%BC-%E6%9C%80%E5%A4%A7%E5%87%BA%E5%8A%9B24W-%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0%E5%BC%8F-%E9%9B%BB%E6%BA%90%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF%E3%83%BC-%E3%83%86%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%83%88/dp/B07D74RXPK/ref=sr_1_2_sspa?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;crid=HIZU9BZDZHOH&amp;keywords=ac+to+ac%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF%E3%83%BC+12v+2a&amp;qid=1677467574&amp;sprefix=ac+to+d%E3%82%A2%E3%83%80%E3%83%97%E3%82%BF%E3%83%BC+12v+2a%2Caps%2C219&amp;sr=8-2-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFDWVY5UTc5R1lGQzImZW5jcnlwdGVkSWQ9QTAzMjM1MzgzQlgwV1BLOFlURklXJmVuY3J5cHRlZEFkSWQ9QTI5TTZBTkVWMkk4Wlcmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">Link</a></td>
</tr>
</tbody>
</table>
<h2 id="_11">インストールするソフト・ライブラリ一覧<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.microchip.com/en-us/development-tool/flip#">FLIP</a></p>
</li>
<li>
<p><a href="https://github.com/kuwatay/mocolufa">mocolufa</a></p>
</li>
<li>
<p><a href="https://github.com/jzkmath/Arduino-MIDI-Stepper-Motor-Instrument">Arduino-MIDI-Stepper-Motor-Instrument</a></p>
</li>
<li>
<p><a href="https://takabosoft.com/domino">Domino</a></p>
</li>
</ul>
<h2 id="_12">参考資料<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.orientalmotor.co.jp/products/stepping/overview_1/">ステッピングモーターの概要と特徴</a></p>
</li>
<li>
<p><a href="https://forum.arduino.cc/t/cnc-shield-v3-a4988-motors-z-and-a-not-move/484088">FORUM Arduino(CNC shield V3 A4988 Motors Z and A not move)</a></p>
</li>
<li>
<p><a href="https://monorepi.jp/archives/1404">【Arduino】Arduino UNOをMIDIコントローラにする</a></p>
</li>
<li>
<p><a href="https://www.hackster.io/JonJonKayne/arduino-midi-stepper-synth-d291ae">Arduino MIDI Stepper Synth</a></p>
</li>
<li>
<p><a href="https://github.com/jzkmath/Arduino-MIDI-Stepper-Motor-Instrument">Arduino-MIDI-Stepper-Motor-Instrument</a></p>
</li>
<li>
<p><a href="https://webmusicdevelopers.appspot.com/codelabs/arduino-mocolufa/index.html?ja-jp#5">Moco for LUFA</a></p>
</li>
<li>
<p><a href="https://tlo-olb.hatenablog.com/entry/2019/03/22/191524">&ldquo;楽器&rdquo;としてのステッピングモーター入門</a></p>
</li>
<li>
<p><a href="http://www1.plala.or.jp/yuuto/midi/p0200.html#:~:text=MIDI%20%E3%81%A7%E3%81%AF%E3%80%81%E6%BC%94%E5%A5%8F%E6%83%85%E5%A0%B1%E3%82%92,%E3%81%A6%E9%80%81%E3%82%89%E3%82%8C%E3%82%8B%E3%82%8F%E3%81%91%E3%81%A7%E3%81%99%E3%80%82">MIDIのデータ構造</a></p>
</li>
<li>
<p><a href="https://qiita.com/yudai220/items/3bde9461f282d56d1ac2">Arduino MIDI Library の使い方</a></p>
</li>
<li>
<p><a href="https://www.pololu.com/product/2133">DRV8825 Stepper Motor Driver Carrier, High Current</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=89BHS9hfSUk">Setting the Current Limit on Pololu Stepper Motor Driver Carriers</a></p>
</li>
<li>
<p><a href="https://lastminuteengineers.com/drv8825-stepper-motor-driver-arduino-tutorial/">Drv8825 Stepper Motor Driver Arduino Tutorial</a></p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="project1.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Project1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Project1
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
    
  </body>
</html>