
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Atsufumi Suzuki">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Project1 - Fab Projects</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Fab Projects" class="md-header__button md-logo" aria-label="Fab Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fab Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../app/project1.html" class="md-tabs__link">
        App
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../basic/programming/Database/supabase.html" class="md-tabs__link">
        Basic
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="project1.html" class="md-tabs__link md-tabs__link--active">
        Prototype
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E8%BE%B2%E6%A5%AD/agri.html" class="md-tabs__link">
        農業
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Fab Projects" class="md-nav__button md-logo" aria-label="Fab Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Fab Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="App" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../app/project1.html" class="md-nav__link">
        カーフチェッカーアプリを作ってみる (WIP)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Database" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/Database/supabase.html" class="md-nav__link">
        Supabase
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          RaspberryPi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RaspberryPi" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          RaspberryPi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/programming/RaspberryPi/raspberrypi.html" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Setting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Setting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic/setting/gcp_spreadsheet.html" class="md-nav__link">
        Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Prototype
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototype" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Prototype
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Project1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="project1.html" class="md-nav__link md-nav__link--active">
        Project1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raspberrypipython" class="md-nav__link">
    スプレッドシートをRaspberryPi&amp;タクトスイッチを用いてpythonで操作する
  </a>
  
    <nav class="md-nav" aria-label="スプレッドシートをRaspberryPi&amp;タクトスイッチを用いてpythonで操作する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-cloud-platform" class="md-nav__link">
    Google Cloud Platformの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spreadsheet" class="md-nav__link">
    Spreadsheet設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    電子回路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配線接続
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    Python環境構築
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    Pythonプログラム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ボディ設計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    評価
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    チェックリスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    部品
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="project2.html" class="md-nav__link">
        Project2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="project3.html" class="md-nav__link">
        Project3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="project4.html" class="md-nav__link">
        Project4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          農業
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="農業" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          農業
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/agri.html" class="md-nav__link">
        IoTを活用した農業効率化
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          活用例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="活用例" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          活用例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          SORACOM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SORACOM" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          SORACOM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_1" type="checkbox" id="__nav_5_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_1">
          アラート
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="アラート" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          アラート
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88/send_email.html" class="md-nav__link">
        メールへのアラート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88/send_line_notify.html" class="md-nav__link">
        Line Notifyへのアラート事前設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88/send_line_notify_temp_humi.html" class="md-nav__link">
        温度が設定した閾値を超えた場合Lineへ通知する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88/set_alart.html" class="md-nav__link">
        アラートの設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88/set_alert_messages.html" class="md-nav__link">
        アラートメッセージの詳細設定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2" type="checkbox" id="__nav_5_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2">
          センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="センサ" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_1" type="checkbox" id="__nav_5_2_1_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_1">
          3軸デジタル加速度センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3軸デジタル加速度センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          3軸デジタル加速度センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%BB%E3%83%B3%E3%82%B5/3%E8%BB%B8%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E5%8A%A0%E9%80%9F%E5%BA%A6%E3%82%BB%E3%83%B3%E3%82%B5/3-axis_sensor.html" class="md-nav__link">
        3軸デジタル加速度センサ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_2" type="checkbox" id="__nav_5_2_1_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_2">
          ボタン
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ボタン" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          ボタン
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%BB%E3%83%B3%E3%82%B5/%E3%83%9C%E3%82%BF%E3%83%B3/button.html" class="md-nav__link">
        ボタン
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_3" type="checkbox" id="__nav_5_2_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_3">
          温湿度センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="温湿度センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          温湿度センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%BB%E3%83%B3%E3%82%B5/%E6%B8%A9%E6%B9%BF%E5%BA%A6%E3%82%BB%E3%83%B3%E3%82%B5/temp_humi_sensor.html" class="md-nav__link">
        温湿度センサ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_4" type="checkbox" id="__nav_5_2_1_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_4">
          磁気スイッチ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="磁気スイッチ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          磁気スイッチ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%BB%E3%83%B3%E3%82%B5/%E7%A3%81%E6%B0%97%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81/magnetic_switch.html" class="md-nav__link">
        磁気スイッチ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_5" type="checkbox" id="__nav_5_2_1_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_5">
          距離センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="距離センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          距離センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%B2%E6%A5%AD/%E6%B4%BB%E7%94%A8%E4%BE%8B/SORACOM/%E3%82%BB%E3%83%B3%E3%82%B5/%E8%B7%9D%E9%9B%A2%E3%82%BB%E3%83%B3%E3%82%B5/distance_sensor.html" class="md-nav__link">
        距離センサ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raspberrypipython" class="md-nav__link">
    スプレッドシートをRaspberryPi&amp;タクトスイッチを用いてpythonで操作する
  </a>
  
    <nav class="md-nav" aria-label="スプレッドシートをRaspberryPi&amp;タクトスイッチを用いてpythonで操作する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-cloud-platform" class="md-nav__link">
    Google Cloud Platformの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spreadsheet" class="md-nav__link">
    Spreadsheet設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    電子回路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配線接続
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Python
  </a>
  
    <nav class="md-nav" aria-label="Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python_1" class="md-nav__link">
    Python環境構築
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python_2" class="md-nav__link">
    Pythonプログラム
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ボディ設計
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    評価
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    チェックリスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    データ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    部品
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><head>
  <link href="../css/extra.css" rel="stylesheet"></link>
</head></p>
<h1 id="wip">ラボ内の在庫管理を自動化してみる (WIP)<a class="headerlink" href="#wip" title="Permanent link">&para;</a></h1>
<p>ラボ内では多くの電子パーツあり、在庫管理に非常に多くの時間を要するため、自動化することができないかどうか考えました。
在庫はスプレッドシートで管理しているため、各棚と対象のスプレッドシートの各パーツの在庫数が同期されるような仕組みを作り自動化することができたら作業が大幅に効率化されると考えました。</p>
<p><img alt="" src="../images/prototype/prototype1/idea_sketch/idea_sketch.jpg#center" /></p>
<p>今回はラボ内の電子パーツが限られているため、第一段階目として、上記のように収納箱の前面に+ボタン、-ボタンを取り付け、使った分+,-のボタンを押すことでスプレッドシートに数を反映させるプロトタイプを作成します。</p>
<p><img alt="" src="../images/prototype/prototype1/idea_sketch/idea_sketch_2.jpg#center" /></p>
<h2 id="raspberrypipython">スプレッドシートをRaspberryPi&amp;タクトスイッチを用いてpythonで操作する<a class="headerlink" href="#raspberrypipython" title="Permanent link">&para;</a></h2>
<h3 id="google-cloud-platform">Google Cloud Platformの設定<a class="headerlink" href="#google-cloud-platform" title="Permanent link">&para;</a></h3>
<p>以下にGoogle Cloud Platformを用いてPythonでスプレッドシートを操作する詳細な設定方法を記載しております。</p>
<ul>
<li><a href="../basic/setting/gcp_spreadsheet.html#google-cloud-platformgcp">Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法</a></li>
</ul>
<h3 id="spreadsheet">Spreadsheet設定<a class="headerlink" href="#spreadsheet" title="Permanent link">&para;</a></h3>
<p>今回はプロトタイプのため、部品名とその個数を入力するシートを作成します。また対応する2つの収納箱を作成します。
<img alt="" src="../images/prototype/prototype1/spreadsheet/spreadsheet_1.jpg#center" /></p>
<h3 id="_1">電子回路<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>電子回路は以下の図のような構成にしております。RapsberrypiのGPIO2, 3, 4, 5を各タクトスイッチと接続しております。また、タクトスイッチはRaspberryPi内部のプルアップ抵抗とも接続しております。</p>
<p><img alt="" src="../images/prototype/prototype1/circuit/circuit_1.jpg#center" /></p>
<h3 id="_2">配線接続<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>GPIO</th>
<th>タクトスイッチ</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>タクトスイッチ1 (+ボタン)</td>
</tr>
<tr>
<td>3</td>
<td>タクトスイッチ2 (-ボタン)</td>
</tr>
<tr>
<td>4</td>
<td>タクトスイッチ3 (+ボタン)</td>
</tr>
<tr>
<td>5</td>
<td>タクトスイッチ4 (-ボタン)</td>
</tr>
</tbody>
</table>
<p>実際の写真は以下のものになります。
<img alt="" src="../images/prototype/prototype1/circuit/circuit_5.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype1/circuit/circuit_3.jpg#center" /></p>
<p>RaspberryPiの公式ドキュメンテーションよりGPIOのピン番号が確認できます。
<img alt="" src="../images/prototype/prototype1/circuit/circuit_4.jpg#center" />
出典: <a href="https://www.raspberrypi.com/documentation/computers/os.html">Raspberry Pi Documentation</a></p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<h4 id="python_1">Python環境構築<a class="headerlink" href="#python_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Raspberry Pi 3B<ul>
<li>ディストリビューション: Raspbian GNU/Linux 11 (bullseye)</li>
<li>python version 3.9.2</li>
</ul>
</li>
</ul>
<p>対象のルートディレクトリに仮想環境を作成する。</p>
<div class="codehilite"><pre><span></span><code>$ python3 -m venv .env
</code></pre></div>

<p>venvをactivate</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">source</span> .env/bin/activate
</code></pre></div>

<p>今回はpythonでスプレッドシートを操作するため、gspreadと、Oauth認証関連のoauth2clientを使用します。</p>
<div class="codehilite"><pre><span></span><code>$ pip install gspread oauth2client
</code></pre></div>

<h4 id="python_2">Pythonプログラム<a class="headerlink" href="#python_2" title="Permanent link">&para;</a></h4>
<p>以下のPythonプログラムの解説に関してはこちらの記事に記載しております。</p>
<ul>
<li>
<p><a href="../basic/setting/gcp_spreadsheet.html#python">Pythonを用いたスプレッドシートのセルの操作</a></p>
</li>
<li>
<p><a href="../basic/programming/RaspberryPi/raspberrypi.html#gpio">Raspberry Pi GPIOに関して</a></p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">gspread</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">from</span> <span class="nn">oauth2client.service_account</span> <span class="kn">import</span> <span class="n">ServiceAccountCredentials</span>

<span class="n">scope</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://spreadsheets.google.com/feeds&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.googleapis.com/auth/drive&#39;</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ServiceAccountCredentials</span><span class="o">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span><span class="s1">&#39;対象のjsonファイル&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="p">)</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">gspread</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">SPREADSHEET_KEY</span> <span class="o">=</span> <span class="s1">&#39;スプレッドシートキー&#39;</span>
<span class="n">worksheet</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">open_by_key</span><span class="p">(</span><span class="n">SPREADSHEET_KEY</span><span class="p">)</span><span class="o">.</span><span class="n">worksheet</span><span class="p">(</span><span class="s2">&quot;stock&quot;</span><span class="p">)</span>

<span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">pull_up_down</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">pull_up_down</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">pull_up_down</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">pull_up_down</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">val_1</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">val_2</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
        <span class="n">val_1</span> <span class="o">=</span> <span class="n">worksheet</span><span class="o">.</span><span class="n">acell</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="n">val1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">worksheet</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="n">val1</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
        <span class="n">val_1</span> <span class="o">=</span> <span class="n">worksheet</span><span class="o">.</span><span class="n">acell</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="n">val1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">worksheet</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="n">val1</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
        <span class="n">val_2</span> <span class="o">=</span> <span class="n">worksheet</span><span class="o">.</span><span class="n">acell</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="n">val2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val_2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">worksheet</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="n">val2</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">:</span>
        <span class="n">val_2</span> <span class="o">=</span> <span class="n">worksheet</span><span class="o">.</span><span class="n">acell</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="n">val2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val_2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">worksheet</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="n">val2</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div>

<h3 id="_3">ボディ設計<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Fusion360で以下のように収納ケースを作成しました。</p>
<ul>
<li><a href="../files/prototype1/case.pdf">収納ケースpdfデータ</a>からダウンロードできます。</li>
</ul>
<p><img alt="" src="../images/prototype/prototype1/fusion360/fusion360_1.jpg#center" /></p>
<p><img alt="" src="../images/prototype/prototype1/fusion360/fusion360_2.jpg#center" /></p>
<p>作成したデータはDXF形式で出力して、加工はMDF2.5mmを使用しレーザーカッターを用いて行いて行いました。</p>
<p>電子回路は以下のように半田付けして格納しております。
<img alt="" src="../images/prototype/prototype1/circuit/circuit_2.jpg#center" /></p>
<h3 id="_4">評価<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>以下の動画のように+,-ボタンを押した回数分、カウントアップ、カウントダウンし、値がリアルタイムでスプレッドシートに反映することができました。</p>
<video width="100%" height="400px" id="center" controls>
  <source src="../videos/test/project1/prototype_1.mp4" type="video/mp4">
</video>

<h3 id="_5">チェックリスト<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>本プロトタイプは電子パーツを収納するための十分な大きさである。</li>
<li>本プロトタイプは実際の運用を考えた際のデータベースとしてスプレッドシートを使用できている。</li>
<li>本プロトタイプの各収納箱に対象者が希望した増減のための＋ボタン、ーボタンが実装されている。</li>
<li>＋ボタン、ーボタンを押すと対応したスプレッドシートの対象のセルの値(部品の個数)が一度押すたびに±1ずつ更新できる。</li>
<li>本プロトタイプはスケーラブルである。(2つの収納箱、合計4つのボタンを実装しているが収納箱の数を増やすことができ、現仕組みでプロジェクトを発展できる拡張できる。)</li>
</ul>
<p>ここまでで第一段階のプロトタイプの作成を終了します。</p>
<h2 id="_6">データ<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../files/prototype1/case.ai">case.ai</a></li>
<li><a href="../files/prototype1/case.pdf">case.pdf</a></li>
</ul>
<h2 id="_7">部品<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>部品</th>
<th>販売先</th>
<th>金額</th>
<th>必要個数</th>
<th>合計金額</th>
<th>リンク</th>
</tr>
</thead>
<tbody>
<tr>
<td>RaspberryPi3B</td>
<td>digikey</td>
<td>4804円</td>
<td>1個</td>
<td>4804円</td>
<td><a href="https://www.digikey.jp/ja/products/detail/raspberry-pi/RASPBERRY-PI-3/6152799?s=N4IgTCBcDaIIwDYCcAGAtHFW0DkAiIAugL5A&amp;src=raspberrypi">Link</a></td>
</tr>
<tr>
<td>タクトスイッチ</td>
<td>共立エレショップ</td>
<td>55円</td>
<td>4個</td>
<td>220円</td>
<td><a href="https://eleshop.jp/shop/g/gF8K123/">Link</a></td>
</tr>
<tr>
<td>ジャンパワイヤ(オス - メス) PRT-12794</td>
<td>digikey</td>
<td>288円</td>
<td>1セット</td>
<td>288円</td>
<td><a href="https://www.digikey.jp/ja/products/detail/sparkfun-electronics/PRT-12794/5993859?utm_adgroup=Jumper%20Wir&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Google%20Shopping_Product_Prototyping%2C%20Fabrication%20Products&amp;utm_term=&amp;productid=5993859&amp;gclid=Cj0KCQiA8t2eBhDeARIsAAVEga2WpJF2fZCiK6KCYi6duY9cQ6ShpnppK59_f4vvOBICh0MZELYKF7waAqUkEALw_wcB">Link</a></td>
</tr>
<tr>
<td>ブレッドボード</td>
<td>digikey</td>
<td>542円</td>
<td>1個</td>
<td>542円</td>
<td><a href="https://www.digikey.jp/ja/products/detail/adafruit-industries-llc/65/7241428?utm_adgroup=Solderless%20Breadboards&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Google%20Shopping_Product_Prototyping%2C%20Fabrication%20Products&amp;utm_term=&amp;productid=7241428&amp;gclid=CjwKCAiAleOeBhBdEiwAfgmXf_ufodj00MLtWjrT7go4rg3LYam2UNdP2BIpQ75UDdoD-dOHOHZnERoCb1YQAvD_BwE">Link</a></td>
</tr>
</tbody>
</table>
<h2 id="_8">参考資料<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.gspread.org/en/latest/user-guide.html">Examples of gspread Usage</a></li>
<li><a href="https://developers.google.com/sheets/api">Google Sheets for Developers sheet API</a></li>
<li><a href="https://amg-solution.jp/blog/26703">GoogleスプレッドシートにAPIで書き込む！GCP設定編</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../basic/setting/gcp_spreadsheet.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
            </div>
          </div>
        </a>
      
      
        
        <a href="project2.html" class="md-footer__link md-footer__link--next" aria-label="Next: Project2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Project2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
    
  </body>
</html>