
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Atsufumi Suzuki">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法 - IoT Projects</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#google-cloud-platformpython" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="IoT Projects" class="md-header__button md-logo" aria-label="IoT Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IoT Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../app/project1.html" class="md-tabs__link">
        App
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../music/midi.html" class="md-tabs__link md-tabs__link--active">
        Basic
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/project1.html" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../prototype/project1.html" class="md-tabs__link">
        Prototype
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="IoT Projects" class="md-nav__button md-logo" aria-label="IoT Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IoT Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="App" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../app/project1.html" class="md-nav__link">
        カーフチェッカーアプリを作ってみる (WIP)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Music
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Music" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Music
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../music/midi.html" class="md-nav__link">
        Midi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          Arduino
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arduino" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Arduino
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programming/Arduino/arduino.html" class="md-nav__link">
        Arduino
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="JavaScript" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programming/JavaScript/javaScript.html" class="md-nav__link">
        javaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          RaspberryPi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RaspberryPi" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          RaspberryPi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programming/RaspberryPi/raspberrypi.html" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_4" type="checkbox" id="__nav_3_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_4">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programming/python/python.html" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_5">
          Svg
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Svg" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Svg
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../programming/svg/svg.html" class="md-nav__link">
        SVG
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Setting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Setting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="gcp_spreadsheet.html" class="md-nav__link md-nav__link--active">
        Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    行うこと
  </a>
  
    <nav class="md-nav" aria-label="行うこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-cloud-platformgcp" class="md-nav__link">
    Google Cloud Platform(GCP)の設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcp" class="md-nav__link">
    スプレッドシートを作成しGCPとの紐付け
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Pythonを用いてスプレッドシートのセルの操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/project1.html" class="md-nav__link">
        Project1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Prototype
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototype" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Prototype
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototype/project1.html" class="md-nav__link">
        Project1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototype/project2.html" class="md-nav__link">
        Project2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../prototype/project3.html" class="md-nav__link">
        Project3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    行うこと
  </a>
  
    <nav class="md-nav" aria-label="行うこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-cloud-platformgcp" class="md-nav__link">
    Google Cloud Platform(GCP)の設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gcp" class="md-nav__link">
    スプレッドシートを作成しGCPとの紐付け
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    Pythonを用いてスプレッドシートのセルの操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="google-cloud-platformpython">Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法<a class="headerlink" href="#google-cloud-platformpython" title="Permanent link">&para;</a></h1>
<h2 id="_1">行うこと<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Pythonを用いてスプレッドシートを操作できるように設定します。<ul>
<li>Google Cloud Platform(GCP)の設定</li>
<li>スプレッドシートを作成しGCPとの紐付け</li>
<li>Pythonを用いてスプレッドシートのセルの操作</li>
</ul>
</li>
</ul>
<h3 id="google-cloud-platformgcp">Google Cloud Platform(GCP)の設定<a class="headerlink" href="#google-cloud-platformgcp" title="Permanent link">&para;</a></h3>
<p>Google Cloud のコンソール画面を開いたらまず最初に新しいプロジェクトを作成します。
ナビゲーションメニューから以下の黄色い枠で囲われた部分をクリックします。</p>
<p><br>
<img alt="" src="../../images/prototype/prototype1/gcp/gcp_1.jpg#center" /></p>
<p><br></p>
<p>プロジェクト選択・新規作成のウィンドウが表示されるため、新しいプロジェクトをクリックします。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_2.jpg#center" /></p>
<p><br></p>
<p>新しいプロジェクト作成ページに遷移するため、プロジェクト名を入力して作成ボタンをクリックします。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_3.jpg#center" /></p>
<p><br></p>
<p>プロジェクトができると、ナビゲーションバーの通知からプロジェクトを確認できるため、「プロジェクトを選択」をクリックして、作成したプロジェクトに移動しましょう。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_4.jpg#center" /></p>
<p><br></p>
<p>移動すると、対象のプロジェクトのダッシュボードページに遷移します。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_5.jpg#center" /></p>
<p><br></p>
<p>Spreadsheet APIとGoogle Drive APIを有効にする。</p>
<p>ハンバーガーメニューをクリックして「APIとサービス」-&gt; 「ライブラリ」を選択します。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_6.jpg#center" /></p>
<p><br></p>
<p>以下のライブラリ検索ページが表示されるため、検索ボックスに「spreadsheet」と入力して「Google Sheets API」を表示します。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_7.jpg#center" /></p>
<p><br></p>
<p>Google Sheets APIを有効にするため、「有効にする」ボタンをクリックします。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_8.jpg#center" /></p>
<p><br></p>
<p>次に、上記と同様にGoogle Drive APIを検索して、有効化します。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_9.jpg#center" /></p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_10.jpg#center" /></p>
<p><br></p>
<p>「APIとサービス」-&gt; 「有効なAPIとサービス」から有効化されていることを確認することができます。</p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_11.jpg#center" /></p>
<p><br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_12.jpg#center" /></p>
<p><br>
次にAPIとサービスから「認証情報」-&gt; 「認証情報を作成」-&gt;「サービスアカウント」を選択します。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_13.jpg#center" /></p>
<p><br>
「サービスアカウントの作成」ページに遷移するため、「サービスアカウント名」「サービスアカウントID」を入力し「完了」ボタンを押します。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_14.jpg#center" /></p>
<p><br>
「このサービスアカウントにプロジェクトへのアクセスを許可する」の「ロール」を「編集者」に設定します。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_15.jpg#center" /></p>
<p><br>
「ユーザーにこのサービスアカウントへの合うセスを許可」は省略して構いません。
「完了」ボタンを押します。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_16.jpg#center" /></p>
<p><br>
以下の画面のように「サービスアカウント」の「メール」
にメールアドレスが追加されていることが確認できます。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_17.jpg#center" /></p>
<p><br>
「メール」の対象のメールアドレスのリンクをクリックすると以下の画面に遷移するため、画面右側の「操作」のメニューから「鍵を管理」を選択します。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_18.jpg#center" /></p>
<p><br>
以下のキー設定の画面に遷移するため、「鍵を追加」をクリックします。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_19.jpg#center" /></p>
<p><br>
秘密鍵の作成のためのウィンドウが表示されるためキーのタイプで「JSON」を選択して「作成」ボタンをクリックします。</p>
<p>作成ボタンをクリックすると、.json形式でファイルがダウンロードされます。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_20.jpg#center" /></p>
<p><br>
キー作成後は同ページでキーが確認できます。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_21.jpg#center" /></p>
<p>ここまでで、 Google Cloud Platformの設定は終了となります。</p>
<h3 id="gcp">スプレッドシートを作成しGCPとの紐付け<a class="headerlink" href="#gcp" title="Permanent link">&para;</a></h3>
<p><br>
&ldquo;Client_email&rdquo;の値をコピーします。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_22.jpg#center" /></p>
<p><br>
対象のスプレッドシートで「共有」ボタンをクリックして、ユーザーを追加するウィンドウを表示し、Client_email&rdquo;の値をペーストして「完了」ボタンを押すことで追加することができます。
<br></p>
<p><img alt="" src="../../images/prototype/prototype1/gcp/gcp_23.jpg#center" /></p>
<h3 id="python">Pythonを用いてスプレッドシートのセルの操作<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p>参考: <a href="https://docs.gspread.org/en/v5.7.0/">gspread documentation</a></p>
<p>今回はpythonでスプレッドシートを操作するため、gspreadと、Oauth認証関連のoauth2clientを使用します。</p>
<div class="codehilite"><pre><span></span><code>$ pip install gspread oauth2client
</code></pre></div>

<p>Pythonファイルを作成して以下のようにgspread、oauth2clientのライブラリをインポートします。</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">gspread</span>
<span class="kn">from</span> <span class="nn">google.oauth2.service_account</span> <span class="kn">import</span> <span class="n">Credentials</span>
</code></pre></div>

<p>ServiceAccountCredentialsはここではGCPのスプレッドシート、Googleドライブへアクセスできる変数を生成します。
ServiceAccountCredentialsのfrom_json_keyfile_nameメソッドを用いてjsonファイルを変数cに代入し、設定しております。</p>
<div class="codehilite"><pre><span></span><code><span class="n">scope</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://spreadsheets.google.com/feeds&#39;</span><span class="p">,</span><span class="s1">&#39;https://www.googleapis.com/auth/drive&#39;</span><span class="p">]</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">ServiceAccountCredentials</span><span class="o">.</span><span class="n">from_json_keyfile_name</span><span class="p">(</span><span class="s1">&#39;対象のjsonファイル&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="p">)</span>
</code></pre></div>

<p>OAuth2.0の資格情報を使用してGCP SpreadSheet APIにログインします。</p>
<div class="codehilite"><pre><span></span><code><span class="n">gs</span> <span class="o">=</span> <span class="n">gspread</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div>

<p>設定・共有したスプレッドシートキーを変数 SPREADSHEET_KEYに格納します。</p>
<div class="codehilite"><pre><span></span><code><span class="n">SPREADSHEET_KEY</span> <span class="o">=</span> <span class="s1">&#39;スプレッドシートキー&#39;</span>
</code></pre></div>

<p>スプレッドシートキーと紐づいているspreadsheetのワークシート名がstockのシート情報を取得して変数worksheetに格納します。</p>
<div class="codehilite"><pre><span></span><code><span class="n">worksheet</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">open_by_key</span><span class="p">(</span><span class="n">SPREADSHEET_KEY</span><span class="p">)</span><span class="o">.</span><span class="n">worksheet</span><span class="p">(</span><span class="s2">&quot;stock&quot;</span><span class="p">)</span>
</code></pre></div>

<p>acellメソッドを用いると引数でセットしたセルの値を文字列(string)で取得できます。</p>
<div class="codehilite"><pre><span></span><code>worksheet.acell(&quot;A1&quot;).value
</code></pre></div>

<p><a href="../../prototype/project1.html#python_2">ラボ内の在庫管理を自動化してみるのプログラム</a>では、セルの値は文字列(string)で取得されているため、各セルの数値を計算するためにint関数で整数に変換して取得しております。</p>
<div class="codehilite"><pre><span></span><code><span class="n">val_1</span> <span class="o">=</span> <span class="n">worksheet</span><span class="o">.</span><span class="n">acell</span><span class="p">(</span><span class="s2">&quot;B2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="n">val1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val_1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>

<p>updateメソッドを用いることでセル内の値を更新することができます。</p>
<div class="codehilite"><pre><span></span><code><span class="n">worksheet</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="n">val1</span><span class="p">)</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../programming/svg/svg.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: SVG" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SVG
            </div>
          </div>
        </a>
      
      
        
        <a href="../../projects/project1.html" class="md-footer__link md-footer__link--next" aria-label="Next: Project1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Project1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
    
  </body>
</html>