
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Atsufumi Suzuki">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>アラートの設定 - Fab Projects</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Fab Projects" class="md-header__button md-logo" aria-label="Fab Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fab Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              アラートの設定
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../app/project1.html" class="md-tabs__link">
        App
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../basic/programming/Database/supabase.html" class="md-tabs__link">
        Basic
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../prototype/project1.html" class="md-tabs__link">
        Prototype
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../agri.html" class="md-tabs__link md-tabs__link--active">
        農業
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Fab Projects" class="md-nav__button md-logo" aria-label="Fab Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Fab Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          App
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="App" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../app/project1.html" class="md-nav__link">
        カーフチェッカーアプリを作ってみる (WIP)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basic" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Basic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Database" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../basic/programming/Database/supabase.html" class="md-nav__link">
        Supabase
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          RaspberryPi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RaspberryPi" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          RaspberryPi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../basic/programming/RaspberryPi/raspberrypi.html" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Setting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setting" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Setting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../basic/setting/gcp_spreadsheet.html" class="md-nav__link">
        Google Cloud PlatformでPythonを用いてスプレッドシートを操作する方法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Prototype
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prototype" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Prototype
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../prototype/project1.html" class="md-nav__link">
        Project1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../prototype/project2.html" class="md-nav__link">
        Project2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../prototype/project3.html" class="md-nav__link">
        Project3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../prototype/project4.html" class="md-nav__link">
        Project4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          農業
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="農業" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          農業
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../agri.html" class="md-nav__link">
        IoTを活用した農業効率化
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          活用例
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="活用例" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          活用例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          SORACOM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SORACOM" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          SORACOM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_1" type="checkbox" id="__nav_5_2_1_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_1">
          アラート
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="アラート" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          アラート
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="send_email.html" class="md-nav__link">
        メールへのアラート
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="send_line_notify.html" class="md-nav__link">
        Line Notifyへのアラート事前設定
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="send_line_notify_temp_humi.html" class="md-nav__link">
        温度が設定した閾値を超えた場合Lineへ通知する
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          アラートの設定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="set_alart.html" class="md-nav__link md-nav__link--active">
        アラートの設定
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データの変換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reduce" class="md-nav__link">
    Reduceを選んだ際の設定項目
  </a>
  
    <nav class="md-nav" aria-label="Reduceを選んだ際の設定項目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="set_alert_messages.html" class="md-nav__link">
        アラートメッセージの詳細設定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2" type="checkbox" id="__nav_5_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2">
          センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="センサ" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_1" type="checkbox" id="__nav_5_2_1_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_1">
          3軸デジタル加速度センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3軸デジタル加速度センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          3軸デジタル加速度センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%BB%E3%83%B3%E3%82%B5/3%E8%BB%B8%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E5%8A%A0%E9%80%9F%E5%BA%A6%E3%82%BB%E3%83%B3%E3%82%B5/3-axis_sensor.html" class="md-nav__link">
        機械の誤動作検知
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_2" type="checkbox" id="__nav_5_2_1_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_2">
          ボタン
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ボタン" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          ボタン
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%BB%E3%83%B3%E3%82%B5/%E3%83%9C%E3%82%BF%E3%83%B3/button.html" class="md-nav__link">
        一定の間隔でクリックされた回数をSORACOM Harvestに送信する
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_3" type="checkbox" id="__nav_5_2_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_3">
          温湿度センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="温湿度センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          温湿度センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%BB%E3%83%B3%E3%82%B5/%E6%B8%A9%E6%B9%BF%E5%BA%A6%E3%82%BB%E3%83%B3%E3%82%B5/temp_humi_sensor.html" class="md-nav__link">
        一定の間隔で温湿度をSORACOM Harvestに送信する
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_4" type="checkbox" id="__nav_5_2_1_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_4">
          磁気スイッチ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="磁気スイッチ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          磁気スイッチ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%BB%E3%83%B3%E3%82%B5/%E7%A3%81%E6%B0%97%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81/magnetic_switch.html" class="md-nav__link">
        セキュリティシステム
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1_2_5" type="checkbox" id="__nav_5_2_1_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2_5">
          距離センサ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="距離センサ" data-md-level="5">
        <label class="md-nav__title" for="__nav_5_2_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          距離センサ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%82%BB%E3%83%B3%E3%82%B5/%E8%B7%9D%E9%9B%A2%E3%82%BB%E3%83%B3%E3%82%B5/distance_sensor.html" class="md-nav__link">
        対象物からの距離測定
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    データの変換
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reduce" class="md-nav__link">
    Reduceを選んだ際の設定項目
  </a>
  
    <nav class="md-nav" aria-label="Reduceを選んだ際の設定項目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode" class="md-nav__link">
    Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考資料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">アラートの設定<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>SORACOM Lagoonでは、センサの値をトリガーにアラート設定をすることができます。</p>
<p><img alt="" src="../../../../images/agri/example/soracom/alart/alert_setting/alert_1.jpg#center" /></p>
<p><a href="https://users.soracom.io/ja-jp/docs/lagoon-v3/alert-overview/">参照画像：SORACOM ユーザードキュメント Alert の概要</a></p>
<p>Alert設定に関する設定のために、以下の5つの項目が用意されております。
また、「<strong>Alert rule</strong>」、「<strong>Contact point</strong>」、「<strong>Notification policy</strong>」の3つの設定をメインに利用して、Alert を設定していきます。</p>
<ul>
<li><strong>Alert rules</strong>：特定条件下でアラートを発生させるルールを定義</li>
<li><strong>Contact points</strong>：アラート通知を受け取る連絡先を設定</li>
<li><strong>Notification policies</strong>：アラート通知の送信ルールとタイミングをカスタマイズ</li>
<li><strong>Silences</strong>：一時的に特定アラートの通知を停止する設定</li>
<li><strong>Groups</strong>：アラートをカテゴリー別にグループ化して管理</li>
</ul>
<p><img alt="" src="../../../../images/agri/example/soracom/alart/alert_setting/alert_2.jpg#center" /></p>
<h4 id="_2">データの変換<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Math</strong></li>
<li><strong>Reduce</strong></li>
<li><strong>Resample</strong></li>
<li><strong>Classic condition</strong></li>
<li>
<p><strong>Threshold</strong></p>
</li>
<li>
<p><strong>Math</strong>
データセットに対して数学的な操作を適用します。例えば、データポイントの値に対して加算、減算、乗算、除算などの演算を行い、結果を変換します。</p>
</li>
<li>
<p><strong>Reduce</strong>
一連のデータポイントを集約して単一の値に減らします。これには、平均（Mean）、最小値（Min）、最大値（Max）などの集約関数を使用して、データセット全体を代表する単一の値を求めることができます。</p>
</li>
<li>
<p><strong>Resample</strong>
データセットのサンプリングレートを変更します。特定の時間間隔でデータを再サンプリングして、データの密度を調整したり、異なる時間間隔でのデータ比較を可能にします。</p>
</li>
<li>
<p><strong>Classic condition</strong>
古典的な条件式を使用してデータセットを評価し、特定の条件を満たすかどうかを判断します。これは、特定の閾値を基にしたシンプルなif-thenルールによるアラート条件の設定に利用されます。</p>
</li>
<li>
<p><strong>Threshold</strong>
データポイントが特定の閾値を超えた場合にアラートをトリガーする条件を設定します。閾値は静的に設定することも、時間や他の条件に応じて動的に変更することも可能です。</p>
</li>
</ul>
<h3 id="reduce">Reduceを選んだ際の設定項目<a class="headerlink" href="#reduce" title="Permanent link">&para;</a></h3>
<h5 id="function">Function<a class="headerlink" href="#function" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>Min</strong></li>
<li><strong>Max</strong></li>
<li><strong>Mean</strong></li>
<li><strong>Sum</strong></li>
<li><strong>Count</strong></li>
<li>
<p><strong>Last</strong></p>
</li>
<li>
<p><strong>Min</strong>
データセット内の最小値を求めます。これは、観測期間内での最小のデータポイントを特定するのに使用されます。</p>
</li>
<li>
<p><strong>Max</strong>
データセット内の最大値を求めます。最大値を把握することで、特定期間内のピーク値を識別できます。</p>
</li>
<li>
<p><strong>Mean</strong>
データセットの平均値を計算します。データの一般的な傾向や中心を理解するのに役立ちます。</p>
</li>
<li>
<p><strong>Sum</strong>
データセット内の全データポイントの合計値を求めます。これは、特定期間内の総量や総活動量を測定するのに適しています。</p>
</li>
<li>
<p><strong>Count</strong>
データセット内のデータポイントの数をカウントします。これにより、観測期間内のサンプルの総数やイベントの発生回数を知ることができます。</p>
</li>
<li>
<p><strong>Last</strong>
データセット内の最後のデータポイントを取得します。最新の観測値や状態を確認するのに使用されます。</p>
</li>
</ul>
<h5 id="mode">Mode<a class="headerlink" href="#mode" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>Strict</strong></li>
<li><strong>Drop Non-numeric Values</strong> </li>
<li>
<p><strong>Replace Non-numeric Values</strong></p>
</li>
<li>
<p><strong>Strict</strong>
すべてのクエリ結果が数値であることを要求します。非数値が含まれる場合、アラート条件の評価はエラーとなります。このモードは、データの整合性を厳密に保ちたい場合に適しています。</p>
</li>
<li>
<p><strong>Drop Non-numeric Values</strong> 
数値でない結果を無視（ドロップ）し、数値のみを条件評価に使用します。このオプションは、非数値のデータポイントが時々現れるが、アラートの評価には数値データのみが重要な場合に便利です。</p>
</li>
<li>
<p><strong>Replace Non-numeric Values</strong>
非数値のデータポイントを特定の数値（通常は0）で置き換えてから条件評価を行います。これは、非数値データをある程度のデフォルト値で扱いたい場合や、全てのデータポイントを評価に含めたいが、一部が非数値である可能性がある場合に適しています。</p>
</li>
</ul>
<h3 id="_3">参考資料<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://users.soracom.io/ja-jp/docs/lagoon-v3/alert-overview/">Soracom Alert ドキュメンテーション</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="send_line_notify_temp_humi.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 温度が設定した閾値を超えた場合Lineへ通知する" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              温度が設定した閾値を超えた場合Lineへ通知する
            </div>
          </div>
        </a>
      
      
        
        <a href="set_alert_messages.html" class="md-footer__link md-footer__link--next" aria-label="Next: アラートメッセージの詳細設定" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              アラートメッセージの詳細設定
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
    
    
  </body>
</html>